# Todoist_Clone

./: README.md
app/: build.gradle
app/src/androidTest/java/ruzaik/mh/todolistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ruzaik/mh/todolistapp/: AboutActivity.java  BottomSheetFragment.java  MainActivity.java
app/src/main/java/ruzaik/mh/todolistapp/adapter/: OnTodoClickListener.java  RecylerViewAdapter.java
app/src/main/java/ruzaik/mh/todolistapp/data/: DoisterRepository.java  TaskDao.java
app/src/main/java/ruzaik/mh/todolistapp/model/: Priority.java  SharedViewModel.java  Task.java  TaskViewModel.java  sharedViewModel.java
app/src/main/java/ruzaik/mh/todolistapp/util/: Converter.java  TaskRoomDatabase.java  Utils.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  bottom_sheet.xml  todo_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ruzaik/mh/todolistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
